DEBUG=1
DEBUG_PORT=5005

VERSION_API=1.0.0-SNAPSHOT
VERSION_CONSOLE=1.0.0-SNAPSHOT

POSTGRES_HOST=vsub-pgsql
POSTGRES_PORT=5432
POSTGRES_DB=vsub
POSTGRES_USER=vsub
POSTGRES_PASSWORD=vsub

NGINX_PROD=0
NGINX_DOMAIN=vsub.localhost

JWT_SECRET=mysecret